<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>in.fORM regex-alpha</title>
    <script src="../p5.min.js"></script>
    <script src="../p5.dom.js" type="text/javascript"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="../../css/colors.css">
    <link rel="stylesheet" href="../../css/btns.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <style>
    * {
        margin: 0;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      font-size: 120%;
      width: 600px;
      margin: 0 auto;
    }

    body #submit-page {
      display: block;
    }

    body #map-page {
      display: none;
      padding: 15px;
    }

    footer {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      padding: 15px;
      height: 100px;
    }

    h1, h2 {
      font-weight: 700;
    }

    h1 span {
      font-size: 80%;
    }

    h2 {
      font-weight: 400;
    }

    textarea {
      resize: none;
      width:100%;
      height: 100%;
      outline: none;
      resize:vertical;
      color: #444;
      border-radius: 10px;
      font-size: 15px;
      padding: 15px;
    }

    #about-text {
      position: absolute;
      width: 250px;
      font-size: 15px;
      border-radius: 10px;
      padding: 10px;
      opacity: 0.9;
    }

    #back-button {
      position: absolute;
      left: 0;
      top: 0;
      margin: 15px;
    }

    .data-set {
      width: 200px;
      /*display: none;*/
    }
    .data-set p {
      font-size: 12px;
    }

    </style>
  </head>
  <body class="bg-silver">

    <!-- SUBMIT FORM BODY -->
    <div id="submit-page">
      <header>
        <h1 id="title" class="blue"> in.fORM <span class="gray">regex-alpha</span></h1>
        <div id="about-text" class="bg-navy aqua">
          <ol>
            <li><b class="olive">in. form.</b> - getting information in, getting a formulated structure out</li>
            <li><b class="olive">form</b> - based on <i>Plato's theory of Forms</i> where a <b class="gray">form</b> is defined as an accurate formulation of reality</li>
            <li><b class="olive">inform</b> - inform the formulated structure effectively</li>
            <li><b class="olive">ORM</b> - Object Relational Mapping</li>
          </ol>
        </div>
        <h2 id="subtitle" class="navy"> An Object-Relational Mapping tool </h2>
      </header>
      <main>
        <textarea id="text-field" placeholder="Enter your text here..." rows="15"></textarea><br>
        <a id="submit-button" class="btn btn--s btn--blue">Submit</a>
        <a id="submit-button" class="btn btn--s" href="index.html">Reset</a>
      </main>
      <footer class="bg-gray  ">
        <h3 class="olive">What text works so far:</h3>
        <ul>
          <li>text with a bunch of historic dates, like <a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi">Mahatma Gandhi</a></li>
        </ul>
      </footer>
    </div>

    <!-- Object Relational Map BODY -->
    <div id="map-page">
      <a id="back-button" class="btn btn--s btn--blue">back</a>
    </div>
  </body>
</html>
