<!doctype html>
<html>
  <head>
    <meta charset="utf-16">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Free Special Letters</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
    body {
      margin: 10px;
      font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    }

    main {
      max-width: 600px;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
      color: #7494BD;
    }

    p {
      line-height: 1.45em;
      letter-spacing: 0.04em;
      color: #3E4D6B;

    }


    #inputButton {
      display: inline-block;
      border-radius: 0.25em;
      border-style: solid;
      border-width: 1px;
      background-color: #7494BD;
      color: #EEF1F3;
      text-decoration: none;
      letter-spacing: 0.15em;
      padding: 1.0em 1.2em;
    }

    #inputField {
      color: #3E4D6B;
      display: inline-block;
      width: 60%;
      height: 45px;
      border-style: solid;
      border-width: 1px;
      border-radius: 0.25em;
      font-size: 17px;
      background-color: #EEF1F3;
    }

    .letters {
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
    }
    .letters p {
      color: black
    }

    </style>
  </head>
  <body>
    <main id="main">
      <h1>Free Special Letters</h1>
      <p>Internet has many places where custom fonts cannot be used, like on Instagram, Twitter, Facebook, etc. But isn't the internet supposed to be a place where everybody gets choose the way they want to display their content? You are allowed to express what you want but not the way you want. </p>
      <p>Paste the text that you want to be converted. You would the be able to paste this the character anywhere. Like Instagram Bio, Facebook status's, and more.</p>
      <p>You already want to use these fancy letters for instagram, don't you? 😜</p>
      <div id="form">
        <input id="inputField" type="text" placeholder="your words" autofocus/>

        <a id="inputButton" OnClick="generate()" href="#">SUBMIT</a>
      </div>
    </main>

  </body>
    <script src="script.js" type="text/javascript"></script>
</html>
