<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Michael Braverman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
    <style>
    body {
      font-family: 'Dosis', sans-serif;
      background: #F1F6FF;
    }

    nav {
      position: absolute;
      padding: 30px;
      width: 220px;
    }

    nav h1 {
      font-family: 'Comfortaa', cursive;
      text-transform: uppercase;
      letter-spacing: 0.18em;
      font-size: 20px;
      line-height: 75%;
      margin-top: 0;
    }

    nav ul {
      padding-top: 20px;
      padding-left: 0;
      line-height: 1.6em;
      letter-spacing: 0.08em;
      list-style-type: none;
      font-size: small;
    }

    main {
      padding-top: 20px;
      margin-left: 220px;
      resize:both;
      overflow:auto;
    }

    .thumbnail-image {
      display: inline-block;

    }

    </style>
  </head>
  <body>
    <nav>
      <h1>Michael</h1>
      <h1>Braverman</h1>

      <ul>
        <li>About</li>
        <li>News</li>
        <li>Twitter</li>
        <li>Contact</li>
      </ul>
    </nav>

    <main class="row">

      <div>
        <img src="img/aibox-tmb.jpg" alt="Artificial Intellegence Box" />
      </div>
      <div>
        <img src="img/aibox-tmb.jpg" alt="Artificial Intellegence Box" />
      </div>
      <div>
        <img src="img/aibox-tmb.jpg" alt="Artificial Intellegence Box" />
      </div>
    </main>


  </body>
  <script src="script.js" type="text/javascript"></script>
</html>
