<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Teach Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <style>
    body {
      font-family: 'Roboto Condensed', sans-serif;
      background: black;
      color: #6CA4BB;
    }

    .defaultCanvas0 {
      margin: 0 auto;
      text-align: center;
    }

    .title {
      width: 300px;
      margin: 0 auto;
      text-align: center;
    }

    .options p {
      text-align: center;
      padding: 20px;
      font-size: 25px;
      border-radius: 12px;
      border: 1px solid white;
      background-color: black;
      color: #6CA4BB;
      box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.23);
    }

    .options p:active{
      background-color: white;
      color: black;
    }


    </style>
  </head>
  <body>
    <div class="title">
      <h1>Teach Me</h1>
      <h2>please be a good teacher to me</h2>
    </div>

  <div class="options">
    <p id = "button-one">good</p>
    <p id = "button-two">bad</p>
  </div>


  </body>
  <script src="../brain.min.js" type="text/javascript"></script>
  <script src="../p5.min.js" type="text/javascript"></script>
  <script src="../p5.dom.js" type="text/javascript"></script>
  <script src="script.js" type="text/javascript"></script>
</html>
